# StudentCenterEmailApi

./: .gitignore  Dockerfile  Program.cs  StudentCenterEmailApi.csproj  StudentCenterEmailApi.sln  appsettings.json  docker-compose.yml
Properties/: launchSettings.json
src/Application/DTOs/: UserDto.cs
src/Application/Interfaces/: IEmailService.cs
src/Application/Services/: EmailService.cs
src/Infrastructure/Utils/: Util.cs
src/Presentation/Controllers/: BaseController.cs  EmailController.cs
src/RabbitMqClient/: IProcessEvent.cs  ProcessEvent.cs  RabbitMqSubscriber.cs
